[bdist_wheel]
universal = 1

[flake8]
exclude = doc

[tool:pytest]
collect_ignore = ['setup.py']

[aliases]
test = pytest

[easy_install]
find-links = https://nexus.meteoswiss.ch/repository/python-all/pypi
index-url = https://nexus.meteoswiss.ch/repository/python-all/simple
